import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      Transport: 'Transport',
      Name: 'Name',
      Address: 'Address',
      Date: 'Date',
      People: 'People',
      Verified: 'Verified',
      Phone: 'Phone',
      Email: 'Email',
      TransportDescription: 'Additional description',
      Status: 'Status',
      szukam: 'Looking',
      dam: 'Offer',
      'all-statuses': 'Wszystkie Statusy',
      AddTransport: 'Add Transport',
      GetTransport: 'Get Transport',
      SzczegolyTransportu: 'Want Transport',
      DodajTransport: 'Add Transport',
      EdytujTransport: 'Edit Transport',
      EditAid: 'Edit Aid Center',
      HealthEditAid: 'Edit Medical Aid Center',
      EditHome: 'Edit Accommodation',
      SzukajTransport: 'Look for transport',
      'Field required': 'Field is required',
      PositiveNumberError: 'Number has to be positive',
      IntegerNumberError: 'Number has to be integer',
      TooShort: 'Too short',
      TooLong: 'Too long',
      'Invalid Email': 'Invalid email',
      'Invalid URL': 'Invalid URL',
      Cancel: 'Cancel',
      'Form Invalid': 'Form is invalid',
      'Form Invalid - Social': 'You have to add at least one contact type (email, phone, FB)',
      PickLocation: 'Click on map to pick a location',
      selected: 'selected',
      'Szukaj zakwaterowania': 'Look for accommodation...',
      'Szukaj transport': 'Look for transport...',
      'Szukaj pomocy': 'Look for aid center...',
      'Filter list': 'Filter results',
      'Clear filter': 'Clear filter',
      'Clear location': 'Clear location',
      SzczegolyZakwaterowania: 'Accommodation Details',
      'Wyjazd-od': 'Departure',
      'Jade-z': 'Lift from',
      'Jade-do': 'Lift to',
      'Mieszkanie-adres': 'Address',
      CheckIn: 'Checkin from',
      Homes: 'Accommodations',
      AddHome: 'Offer accommodation',
      GetHome: 'Looking for accommodation',
      'Not found': 'Not found',
      'No results found for your query, please consider to change it in order to see more.':
        'There is not results matching your query.',
      Aids: 'Aid Centers',
      AddAid: 'Add Aid Center',
      HealthAids: 'Medical Aid Centers',
      HealthAddAid: 'Add Medical Aid Center',
      'Aid-address': 'Aid Center Address',
      AidName: 'Name',
      AidType: 'Aid Type',
      'health-aid': 'Medyczna Aid',
      'medical-aid': 'Medical Assistance',
      'law-aid': 'Legal Assistance',
      'animal-aid': 'Animal Aid',
      'blood-aid': 'Blood Donation',
      'psych-aid': 'Psychological Help',
      'translate-aid': "Translator's help",
      'food-aid': 'Food',
      'standard-aid': 'Material Aid',
      'all-aid': 'All',
      SzczegolyPomocy: 'Aid Details',
      AddressHomeDesc: 'Address',
      AddressAidDesc: 'Address',
      'Pomoc UA': 'Help UA',
      'Search for fundraising': 'Search for Fundraising...',
      Fundraising: 'List of funds',
      'Fund-address': 'Fund address',
      Latest: 'Newest',
      Oldest: 'Oldest',
      SzczegolyZbiorki: 'Fund Details',
      'Mieszkanie-zwierze': 'Pets',
      'Mieszkanie-dzieci': 'Children',
      'Mieszkanie-disability': 'Important for people with disabilities',
      'Mieszkanie-transport': 'Transport',
      'Mieszkanie-czas': 'For how long?',
      Tak: 'Yes',
      Nie: 'No',
      Zobacz: 'Details',
      Edytuj: 'Edit',
      'Zobacz wszystkie': 'See All',
      'Tylko zweryfikowane profile': 'Only verified profiles',
      'Osoby od': 'People from',
      'Osoby do': 'People to',
      Filter: 'Filter',
      'Zbiórki Pieniędzy': 'Fundraising',
      Zakwaterowanie: 'Accommodation',
      'Centra Pomocy': 'Aid Centers',
      'Separate Bath': 'Separate Bath',
      'Kitchen Access': 'Kitchen Access',
      Dostępne: 'Available now',
      Website: 'Website',
      Usuń: 'Remove',
      RemoveAid: 'Remove Aid Center',
      RemoveHome: 'Remove Accommodation',
      RemoveTransport: 'Remove Transport',
      TypeTheName: 'To delete, retype the name correctly...',
      TypeTheName2: 'To delete, retype the name correctly...',
      TypedNameIncorrect: 'Typed name doesn\t match the original name',
      TypedNameIncorrect2: 'Typed name doesn\t match the original name',
      'CAPTCHA Error': 'Invalid CAPTCHA',
      MedicalAidType: 'Medical aid type',
      SupportedBy: 'Supported by',
      Contact: 'Contact',
      Add: 'Add',
      OK: 'OK',
      Regulaminy: 'T&C',
      TCAccept: 'Tou have to accept T&C',
      TCFillInfo:
        'By completing the form, you consent to the processing of personal data contained therein in order to create and share the advertisement. Find out more about data processing here',
      Find: 'Find',
      Offer: 'Offer',
      clickToDisplay: 'Click to load the map',
      'Already have an account?': 'У вас уже есть аккаунт?',
      and: 'and',
      'auth/account-exists-with-different-credential':
        'We already have an account assigned to this email. Please login using the original login method so we can connect your accounts.',
      'auth/email-already-in-use':
        'This email is already in use, please login using social media account',
      'auth/user-not-found': 'Provided credentials are not valid',
      'auth/weak-password': 'Password is too weak',
      'auth/wrong-password': 'Provided credentials are not valid',
      'By registering, I agree to': 'By registering, I agree to',
      'Create a free account.': 'Create a free account.',
      "Don't have an account?": "Don't have an account?",
      'Enter your details below.': 'Select login method',
      Error: 'Error',
      'First name': 'First Name',
      'Forgot password?': 'Forgot password?',
      GDPR: 'GDPR',
      'Get started': 'Get started',
      'Hi, Welcome Back': 'Hi, Welcome Back',
      'Images provided by': 'Images provided by',
      'Last name': 'Last name',
      'Logged out successfully': 'Logged out successfully',
      Login: 'Login',
      'Login to add new data':
        'Creating new entries is available only to logged users. Please login with your desired login method.',
      Logout: 'Logout',
      'Message was sent to your email address': 'Message was sent to your email address',
      'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number':
        'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number',
      MyAid: 'My aid',
      MyHomes: 'My accommodation',
      MyTransport: 'My transport',
      OR: 'OR',
      Password: 'Password',
      'Password Recovery': 'Password Recovery',
      'Privacy Policy': 'Privacy Policy',
      Register: 'Register',
      RememberMe: 'Remember me',
      'Send a link': 'Send a link',
      Settings: 'Settings',
      'Sign in to UASupport': 'Sign in to UASupport',
      'Start helping today!': 'Start helping today!',
      TC: 'T&C',
      'Terms of Service': 'Terms of Service',
      'Use current location': 'Use current location',
      Szukaj: 'Search...',
      'Loading map data, please wait...': 'Loading map data, please wait...',
      SecurityInfo: 'Important security information!',
      'Loading data, please wait...': 'Loading data, please wait...',
      UnexpectedError: 'An error has occurred, please contact system administrator',
      Admin: 'Administration',
      'Add Admin': 'Assign admin',
      'Admin Panel': 'Admin Panel',
      Organisations: 'Organisations',
      Landing: 'Landing',
      'For the offerors': 'For the offerors',
      'For those who seek': 'For seekers',
      RemoveMyHome: 'Remove My Home',
      Info: 'Information',
      'Border Information': 'Border information',
      Borders: 'Border',
      Offices: 'Offices',
      Regulations: 'Regulations',
      Work: 'Work',
      Health: 'Health',
      Education: 'Education',
      'Organization Type': 'Organization Type',
      'foundation-type': 'Foundation',
      'association-type': 'Association',
      'non-profit-company-type': 'Non-Profit Company',
      'Organization search': 'Search for organization',
      'Add Organization': 'Create Organization',
      Organizations: 'Organizations',
      Organization: 'Organization',
      'My Organizations': 'My Organizations',
      'My Volunteering': 'My Volunteering',
      'Organization Name': 'Organization Name',
      'Organization Contact Data': 'Organization Contact Data (identification number, legal form)',
      'permission-denied': 'You don\' have permission to perform this operation',
      'Add Volunteer': 'Add Volunteer',
      'Add Manager': 'Add Manager',
      Volunteers: 'Volunteers',
      Edit: 'Edit',
      Search: 'Search',
      Role: 'Role',
      volunteer: 'Volunteer',
      manager: 'Manager',
      Show: 'Show',
      'Remove Manager': 'Remove Manager',
      'Remove Volunteer': 'Remove Volunteer',
      'Edit My Data': 'Edit My Data',
      AddressWarning: 'Please do not provide exact address with your home number. Street name is more than enough.',
      OnlyYourOwnDataWarning: 'When entering data, they must belong to the person who enters them. Entering someone else\'s data is not allowed, unless that person expressly consents.',
      'Mark as Available': 'Mark as Available',
      'Mark as Unavailable': 'Mark as Unavailable',
      'true': 'Yes',
      'false': 'No',
      'Is Hidden?': 'Is Hidden?'
    }
  },
  sk: {
    translation: {
      Transport: 'Doprava',
      Name: 'Meno',
      Address: 'Adresa',
      Date: 'Dátum',
      People: 'Ľudia',
      Verified: 'Overený',
      Phone: 'Telefón',
      Email: 'E-mail',
      TransportDescription: 'Dodatočný popis',
      Status: 'Stav',
      szukam: 'Hľadám',
      dam: 'Ponúkam',
      'all-statuses': 'Všetky Stavy',
      AddTransport: 'Pridať Dopravu',
      GetTransport: 'Získať Dopravu',
      SzczegolyTransportu: 'Hľadám Dopravu',
      DodajTransport: 'Pridať Dopravu',
      EdytujTransport: 'Upraviť Dopravu',
      EditAid: 'Upraviť Centrum Pomoci',
      HealthEditAid: 'Upraviť Centrum Lekárskej Pomoci',
      EditHome: 'Upraviť Ubytovanie',
      SzukajTransport: 'Hľadám Dopravu',
      'Field required': 'Pole je povinné',
      PositiveNumberError: 'Číslo musí byť kladné',
      IntegerNumberError: 'Číslo musí mať celú číselnú hodnotu',
      TooShort: 'Príliš krátke',
      TooLong: 'Príliš dlhe',
      'Invalid Email': 'Neplatný email,
      'Invalid URL': 'Neplatná URL adresa',
      Cancel: 'Zrušiť',
      'Form Invalid': 'Formulár je neplatný',
      'Form Invalid - Social': 'Musíte pridať aspoň jeden typ kontaktu (e-mail, telefón, FB)',
      PickLocation: 'Kliknite na mapu a vyberte miesto',
      selected: 'Vybraté',
      'Szukaj zakwaterowania': 'Hľadať ubytovanie...',
      'Szukaj transport': 'Hľadať dopravu...',
      'Szukaj pomocy': 'Vyhľadať centrum pomoci...',
      'Filter list': 'Filtrovať výsledky',
      'Clear filter': 'Vymazať filter',
      'Clear location': 'Vymazať polohu',
      SzczegolyZakwaterowania: 'Podrobnosti o ubytovaní',
      'Wyjazd-od': 'Odchod',
      'Jade-z': 'Cesta z',
      'Jade-do': 'Cesta do',
      'Mieszkanie-adres': 'Addresa',
      CheckIn: 'Registrácia od',
      Homes: 'Ubytovanie',
      AddHome: 'Ponuknuť ubytovanie',
      GetHome: 'Hľadať ubytovanie',
      'Not found': 'Nenájdené',
      'No results found for your query, please consider to change it in order to see more.':
        'Nenašli sme žiadne výsledky.',
      Aids: 'Centrá Pomoci',
      AddAid: 'Pridať Centrum Pomoci',
      HealthAids: 'Strediská Lekárskej Pomoci',
      HealthAddAid: 'Pridať Centrum Lekárskej Pomoci',
      'Aid-address': 'Adresa Centra Pomoci',
      AidName: 'Názov',
      AidType: 'Typ Pomoci',
      'health-aid': 'Zdravotná Pomoc',
      'medical-aid': 'Lekárska Pomoc',
      'law-aid': 'Právna Pomoc',
      'animal-aid': 'Pomoc pre Zvieratá',
      'blood-aid': 'Darovanie Krvi',
      'psych-aid': 'Psychologická Pomoc',
      'translate-aid': "Pomoc Prekladateľa",
      'food-aid': 'Jedlo',
      'standard-aid': 'Materiálna pomoc',
      'all-aid': 'Všetko',
      SzczegolyPomocy: 'Podrobnosti o pomoci',
      AddressHomeDesc: 'Adresa Ubytovania',
      AddressAidDesc: 'Adresa Pomoci',
      'Pomoc UA': 'Pomoc UA',
      'Search for fundraising': 'Vyhľadajte fondy...',
      Fundraising: 'Zoznam fondov',
      'Fund-address': 'Adresa fondu',
      Latest: 'Najnovšie',
      Oldest: 'Najstaršie',
      SzczegolyZbiorki: 'Podrobnosti o fonde',
      'Mieszkanie-zwierze': 'Domáce zvieratá',
      'Mieszkanie-dzieci': 'Deti',
      'Mieszkanie-disability': 'Dôležité pre ľudí so zdravotným postihnutím',
      'Mieszkanie-transport': 'Doprava',
      'Mieszkanie-czas': 'Čas',
      Tak: 'Áno',
      Nie: 'Nie',
      Zobacz: 'Detaily',
      Edytuj: 'Upraviť',
      'Zobacz wszystkie': 'Vidieť všetko',
      'Tylko zweryfikowane profile': 'Iba overené profily',
      'Osoby od': 'Ľudia z',
      'Osoby do': 'Ľudia do',
      Filter: 'Filter',
      'Zbiórki Pieniędzy': 'Zbierka finančnej pomoci',
      Zakwaterowanie: 'Ubytovanie',
      'Centra Pomocy': 'Centrá Pomoci',
      'Separate Bath': 'Samostatná kúpeľňa',
      'Kitchen Access': 'Prístup do kuchyne',
      Dostępne: 'Dostupné',
      Website: 'Webová stránka',
      Usuń: 'Odstrániť',
      RemoveAid: 'Odstrániť Centrum pomoci',
      RemoveHome: 'Odstrániť ubytovanie',
      RemoveTransport: 'Odstrániť Transport',
      TypeTheName: 'Ak chcete odstrániť, znova zadajte správne názov...',
      TypeTheName2: 'Ak chcete odstrániť, znova zadajte správne názov...',
      TypedNameIncorrect: 'Zadaný názov sa nezhoduje s pôvodným názvom',
      TypedNameIncorrect2: 'Zadaný názov sa nezhoduje s pôvodným názvom',
      'CAPTCHA Error': 'Neplatná CAPTCHA',
      MedicalAidType: 'Typ lekárskej pomoci',
      SupportedBy: 'Podporovaný od',
      Contact: 'Kontakt',
      Add: 'Pridať',
      OK: 'OK',
      Regulaminy: 'Podmienky',
      TCAccept: 'Musíte prijať podmienky',
      TCFillInfo:
        'Vyplnením formulára súhlasíte so spracovaním osobných údajov za účelom vytvorenia a zdieľania inzerátu. Viac o spracovaní údajov nájdete tu',
      Find: 'Nájsť',
      Offer: 'Ponuka',
      clickToDisplay: 'Kliknutím načítate mapu',
      'Already have an account?': 'Máte už účet?',
      and: 'a',
      'auth/account-exists-with-different-credential':
        'K tomuto e-mailu už máme priradený účet. Prihláste sa pomocou pôvodného spôsobu, aby sme mohli prepojiť vaše účty.',
      'auth/email-already-in-use':
        'Tento e-mail sa už používa, prihláste sa pomocou účtu sociálnych médií',
      'auth/user-not-found': 'Poskytnuté heslo alebo účet nie je platný',
      'auth/weak-password': 'Heslo je príliš slabé',
      'auth/wrong-password': 'Poskytnuté heslo alebo účet nie je platný',
      'By registering, I agree to': 'Registráciou súhlasím s',
      'Create a free account.': 'Vytvorte si účet zadarmo.',
      "Don't have an account?": "Nemáte účet?",
      'Enter your details below.': 'Vyberte spôsob prihlásenia',
      Error: 'Chyba',
      'First name': 'Krstné meno',
      'Forgot password?': 'Zabudnuté heslo?',
      GDPR: 'GDPR',
      'Get started': 'Začať',
      'Hi, Welcome Back': 'Vitajte späť',
      'Images provided by': 'Obrázky poskytnuté od',
      'Last name': 'Priezvisko',
      'Logged out successfully': 'Úspešne ste sa odhlásili',
      Login: 'Prihlásiť sa',
      'Login to add new data':
        'Vytváranie nových záznamov je dostupné len prihláseným užívateľom. Prihláste sa pomocou jedného spôsobu prihlásenia.',
      Logout: 'Odhlásiť sa',
      'Message was sent to your email address': 'Správa bola odoslaná na vašu e-mailovú adresu',
      'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number':
        'Musí obsahovať 8 znakov, jedno veľké, jedno malé písmeno a jedno číslo',
      MyAid: 'Moja pomoc',
      MyHomes: 'Moje ubytovanie',
      MyTransport: 'Moja doprava',
      OR: 'alebo',
      Password: 'Heslo',
      'Password Recovery': 'Obnova hesla',
      'Privacy Policy': 'Zásady ochrany osobných údajov',
      Register: 'Registrovať',
      RememberMe: 'Zapamätať',
      'Send a link': 'Poslať odkaz',
      Settings: 'Nastavenia',
      'Sign in to UASupport': 'Prihláste sa do UASupport',
      'Start helping today!': 'Začnite pomáhať už dnes!',
      TC: 'Podmienky',
      'Terms of Service': 'Podmienky',
      'Use current location': 'Použiť aktuálnu polohu',
      Szukaj: 'Vyhľadávať...',
      'Loading map data, please wait...': 'Načítavajú sa údaje mapy, čakajte...',
      SecurityInfo: 'Dôležité bezpečnostné informácie!',
      'Loading data, please wait...': 'Načítavajú sa údaje, prosím čakajte...',
      UnexpectedError: 'Vyskytla sa chyba, kontaktujte správcu systému',
      Admin: 'Administrátor',
      'Add Admin': 'Priradiť správcu',
      'Admin Panel': 'Panel správcov',
      Organisations: 'Organizácie',
      Landing: 'Pristátie',
      'For the offerors': 'Pre ponúkajúcich',
      'For those who seek': 'Pre hľadajúcich',
      RemoveMyHome: 'Odstrániť môj domov',
      Info: 'Informácie',
      'Border Information': 'Informácie o hraniciach',
      Borders: 'Hranice',
      Offices: 'Kancelárie',
      Regulations: 'Nariadenia',
      Work: 'Práca',
      Health: 'Zdravie',
      Education: 'Vzdelávanie',
      'Organization Type': 'Typ organizácie',
      'foundation-type': 'Typ nadácie',
      'association-type': 'Asociácie',
      'non-profit-company-type': 'Nezisková spoločnosť',
      'Organization search': 'Vyhľadajte organizáciu',
      'Add Organization': 'Vytvoriť organizáciu',
      Organizations: 'Organizácie',
      Organization: 'Organizácia',
      'My Organizations': 'Moje organizácie',
      'My Volunteering': 'Moje dobrovoľníctvo',
      'Organization Name': 'Názov organizácie',
      'Organization Contact Data': 'Kontaktné údaje organizácie (identifikačné číslo, právna forma)',
      'permission-denied': 'Na vykonanie tejto operácie nemáte povolenie',
      'Add Volunteer': 'Pridať dobrovoľníka',
      'Add Manager': 'Pridať správcu',
      Volunteers: 'Dobrovoľníci',
      Edit: 'Upraviť',
      Search: 'Hladať',
      Role: 'Úloha',
      volunteer: 'Dobrovoľník',
      manager: 'Manažér',
      Show: 'Ukázať',
      'Remove Manager': 'Odstrániť správcu',
      'Remove Volunteer': 'Odstrániť dobrovoľníka',
      'Edit My Data': 'Upraviť moje údaje',
      AddressWarning: 'Prosím, neuvádzajte presnú adresu s Vaším domácim číslom. Názov ulice je dostatočné.',
      OnlyYourOwnDataWarning: 'Pri zadávaní údajov musia patriť tomu, kto ich zadáva. Zadávanie údajov niekoho iného nie je povolené, pokiaľ s tým táto osoba výslovne nesúhlasí.'
    }
  },
  pl: {
    translation: {
      Transport: 'Transport',
      Name: 'Imię',
      Address: 'Adres',
      AddressDesc: 'Adres Odbioru',
      AddressToDesc: 'Jadę do...',
      Date: 'Data',
      Car: 'Samochód - rodzaj',
      People: 'Osoby',
      Verified: 'Zweryfikowany',
      Phone: 'Telefon',
      Email: 'Email',
      TransportDescription: 'Dodatkowy opis',
      Status: 'Status',
      szukam: 'Szukam',
      dam: 'Oferuję',
      'all-statuses': 'Wszystkie Statusy',
      AddTransport: 'Oferuję Transport',
      GetTransport: 'Szukam Transportu',
      SzczegolyTransportu: 'Szczegóły Transportu',
      DodajTransport: 'Dodaj Transport',
      EdytujTransport: 'Edytuj Transport',
      EditAid: 'Edytuj Centrum Pomocy',
      HealthEditAid: 'Edytuj Centrum Pomocy Medycznej',
      EditHome: 'Edytuj Mieszkanie',
      SzukajTransport: 'Szukaj Transportu',
      'Field required': 'Pole jest wymagane',
      PositiveNumberError: 'Liczba musi być dodatnia',
      IntegerNumberError: 'Liczba musi być całkowita',
      TooShort: 'Zbyt krótkie',
      TooLong: 'Za długie',
      'Invalid Email': 'Niepoprawny format email',
      'Invalid URL': 'Niepoprawny format URL',
      Cancel: 'Anuluj',
      'Form Invalid': 'Formularz nie został wypełniony poprawnie',
      'Form Invalid - Social':
        'Musisz podać przynajmniej jedną formę kontaktu (email, telefon, FB)',
      PickLocation: 'Kliknij na mapę aby wskazać dokładną lokalizację',
      selected: 'zaznaczone',
      'Szukaj zakwaterowania': 'Szukaj mieszkania...',
      'Szukaj transport': 'Szukaj transport...',
      'Szukaj pomocy': 'Szukaj centrum...',
      'Filter list': 'Filtruj wyniki',
      'Clear filter': 'Wyczyść filter',
      'Clear location': 'Wyczyść lokalizację',
      SzczegolyZakwaterowania: 'Szczegóły Mieszkania',
      'Wyjazd-od': 'Wyjazd',
      'Jade-z': 'Jadę z',
      'Jade-do': 'Jadę do',
      'Mieszkanie-adres': 'Adres mieszkania',
      CheckIn: 'Przyjazd od',
      Homes: 'Mapa mieszkań',
      AddHome: 'Oferuję Mieszkanie',
      GetHome: 'Szukam Mieszkania',
      'Not found': 'Nie znaleziono',
      'No results found for your query, please consider to change it in order to see more.':
        'Nie znaleziono wyników dla twojego zapytania, zmień zapytanie aby zobaczyć więcej wyników.',
      Aids: 'Centra Pomocy',
      AddAid: 'Dodaj Centrum Pomocy',
      HealthAids: 'Centra Pomocy Medycznej',
      HealthAddAid: 'Dodaj Centrum Pomocy Medycznej',
      'Aid-address': 'Adres centra pomocy',
      AidName: 'Nazwa',
      AidType: 'Typ Pomocy',
      'health-aid': 'Zbiórka Medyczna',
      'medical-aid': 'Pomoc Medyczna',
      'law-aid': 'Pomoc Prawna',
      'animal-aid': 'Pomoc Zwierzętom',
      'blood-aid': 'Zbiórka Krwi',
      'psych-aid': 'Pomoc Psychologiczna',
      'translate-aid': 'Pomoc Tłumacza',
      'food-aid': 'Darmowa Żywność',
      'standard-aid': 'Zbiórka Rzeczowa',
      'all-aid': 'Dowolna Pomoc',
      SzczegolyPomocy: 'Szczegóły Pomocy',
      AddressHomeDesc: 'Adres Mieszkania',
      AddressAidDesc: 'Adres Centrum',
      'Pomoc UA': 'Pomoc UA',
      'Search for fundraising': 'Wyszukaj Zbiórki...',
      Fundraising: 'Lista Zbiórek',
      'Fund-address': 'Adres funduszu',
      Latest: 'Najnowsze',
      Oldest: 'Najstarsze',
      SzczegolyZbiorki: 'Szczegóły Zbiórki',
      'Mieszkanie-zwierze': 'Zwierzęta',
      'Mieszkanie-dzieci': 'Dzieci',
      'Mieszkanie-disability': 'Informacje dla osób z niepełnosprawnościami',
      'Mieszkanie-transport': 'Transport',
      'Mieszkanie-czas': 'Na jak długo',
      Tak: 'Tak',
      Nie: 'Nie',
      Zobacz: 'Zobacz',
      Edytuj: 'Edytuj',
      'Zobacz wszystkie': 'Zobacz wszystkie',
      'Tylko zweryfikowane profile': 'Tylko zweryfikowane profile',
      'Osoby od': 'Osoby od',
      'Osoby do': 'Osoby do',
      Filter: 'Filter',
      'Zbiórki Pieniędzy': 'Zbiórki Pieniędzy',
      Zakwaterowanie: 'Mapa mieszkań',
      'Centra Pomocy': 'Centra Pomocy',
      'Separate Bath': 'Oddzielna łazienka',
      'Kitchen Access': 'Dostęp do kuchni',
      Dostępne: 'Już Dostępne',
      Website: 'Strona WWW',
      Usuń: 'Usuń',
      RemoveAid: 'Usuń Centrum Pomoc',
      RemoveHome: 'Usuń Mieszkanie',
      RemoveTransport: 'Usuń Transport',
      TypeTheName: 'Aby usunąć, przepisz poprawnie nazwę...',
      TypeTheName2: 'Aby usunąć, przepisz poprawnie imię...',
      TypedNameIncorrect: 'Wpisana nazwa nie zgadza się z nazwą usuwanego elementu',
      TypedNameIncorrect2: 'Wpisane imię nie zgadza się z imieniem z usuwanego elementu',
      'CAPTCHA Error': 'Nieprawidłowa CAPTCHA',
      MedicalAidType: 'Typ pomocy medycznej',
      SupportedBy: 'Wspierane przez',
      Contact: 'Kontakt',
      Add: 'Dodaj',
      OK: 'OK',
      Regulaminy: 'Regulaminy',
      GDPR: 'RODO',
      TCAccept: 'Musisz zaakceptować regulaminy',
      TCFillInfo:
        'Wypełnienie formularza oznacza zgodę na przetwarzanie zawartych w nim danych osobowych w celu stworzenia i udostępnienia ogłoszenia. Więcej o przetwarzaniu danych dowiesz się tutaj',
      Find: 'Znajdź',
      Offer: 'Zaoferuj',
      clickToDisplay: 'Naciśnij aby załadować mapę',
      "Don't have an account?": 'Nie masz jeszcze konta?',
      'Get started': 'Stwórz je',
      'Hi, Welcome Back': 'Cześć, witaj z powrotem',
      'Sign in to UASupport': 'Zaloguj się do UASupport',
      'Enter your details below.': 'Proszę wybierz metodę logowania',
      Login: 'Zaloguj',
      Logout: 'Wyloguj',
      OR: 'Lub',
      Password: 'Hasło',
      RememberMe: 'Zapamiętaj mnie',
      'Forgot password?': 'Zapomniałeś hasła?',
      'First name': 'Imię',
      'Last name': 'Nazwisko',
      Register: 'Zarejestruj',
      'Already have an account?': 'Masz już konto?',
      'Start helping today!': 'Zacznij pomagać już dziś!',
      'By registering, I agree to': 'Rejestrując się, akceptuję postanowienia',
      'Terms of Service': 'Regulaminu',
      and: 'i',
      'Images provided by': 'Ilustracje dostarczone przez',
      'Create a free account.': 'Załóż darmowe konto.',
      Settings: 'Ustawienia',
      MyHomes: 'Moje mieszkania',
      MyAid: 'Moja pomoc',
      MyTransport: 'Mój transport',
      'auth/account-exists-with-different-credential':
        'W systemie już istnieje konto które używa tego samego adresu email. Zaloguj się na oryginalne konto a połączymy twoje metody logowania.',
      'auth/weak-password': 'Za słabe hasło. Hasło powinno mieć przynajmniej 6 znaków',
      'auth/email-already-in-use':
        'Adres Email został już przypisany do istniejącego konta, użyj konta społecznościowego aby się zalogować',
      Error: 'Błąd',
      'Logged out successfully': 'Zostałeś wylogowany poprawnie',
      'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number':
        'Hasło musi składać się z minimum 8 znaków, jednej wielkiej litery, jednej małej i jednej cyfry',
      'auth/wrong-password': 'Podane dane nie są prawidłowe',
      'auth/user-not-found': 'Podane dane nie są prawidłowe',
      'Password Recovery': 'Odzyskiwanie hasła',
      'Send a link': 'Wyślij link',
      'Message was sent to your email address': 'Na twój adres email została wysłana wiadomość',
      'Privacy Policy': 'Polityka Prywatności',
      TC: 'Regulamin',
      'Login to add new data':
        'Dodawanie nowych danych jest dostępne wyłącznie dla zalogowanych użytkowników. Zaloguj sie wygodnie z użyciem social media lub stworzonego konta użytkownika.',
      'Use current location': 'Użyj mojej lokalizacji',
      Szukaj: 'Szukaj...',
      'Loading map data, please wait...': 'Pobieranie danych mapy...',
      SecurityInfo: 'Ważne informacje o bezpieczeństwie!',
      'Loading data, please wait...': 'Pobieranie danych...',
      UnexpectedError: 'Wystąpił błąd, prosimy skontaktować się z administratorem systemu',
      Admin: 'Administracja',
      'Add Admin': 'Dodaj konto admina',
      'Admin Panel': 'Panel Admina',
      Organisations: 'Organizacje',
      Landing: 'Strona główna',
      'For the offerors': 'Dla Oferujących',
      'For those who seek': 'Dla Szukających',
      RemoveMyHome: 'Usuń Moje Mieszkanie',
      Info: 'Informacje',
      'Border Information': 'Informacja z granicy',
      Borders: 'Granica',
      Offices: 'Urzędy',
      Regulations: 'Przepisy',
      Work: 'Praca',
      Health: 'Zdrowie',
      Education: 'Edukacja',
      'Organization Type': 'Typ Organizacji',
      'foundation-type': 'Fundacja',
      'association-type': 'Stowarzyszenie',
      'non-profit-company-type': 'Spółka Non-Profit',
      'Organization search': 'Szukaj organizacji',
      'Add Organization': 'Stwórz Organizację',
      Organizations: 'Organizacje',
      Organization: 'Organizacja',
      'My Organizations': 'Moje Organizacje',
      'My Volunteering': 'Mój Wolontariat',
      'Organization Name': 'Nazwa Organizacji',
      'Organization Contact Data': 'Dane Organizacji (KRS, forma prawna)',
      'permission-denied': 'Brak uprawnień do wykonania operacji',
      'Add Volunteer': 'Dodaj Wolontariusza',
      'Add Manager': 'Dodaj Menedżera',
      Volunteers: 'Wolontariusze',
      Edit: 'Edytuj',
      Search: 'Szukaj',
      Role: 'Rola',
      volunteer: 'Wolontariusz',
      manager: 'Menadżer',
      Show: 'Zobacz',
      'Remove Manager': 'Usuń Menedżera',
      'Remove Volunteer': 'Usuń Wolontariusza',
      'Edit My Data': 'Edytuj Moje Dane',
      AddressWarning: 'Prosimy nie podawać pełnego adresu z numerem budynku. Nazwa ulicy jest aż nadto wystarczając.',
      OnlyYourOwnDataWarning: 'Wprowadzając dane muszą należeć do osoby która je wprowadza. Wprowadzanie czyiś danych nie jest dozwolone, chyba że ta osoba wyraża ewidentną zgodę.',
      'Mark as Available': 'Oznacz jako Dostępne',
      'Mark as Unavailable': 'Oznacz jako Niedostępne',
      'true': 'Tak',
      'false': 'Nie',
      'Is Hidden?': 'Niewidoczne?'
    }
  },
  ua: {
    translation: {
      Transport: 'Транспорт',
      Name: "Ім'я",
      Address: 'Адреса',
      AddressDesc: 'Адреса самовивезення',
      AddressToDesc: 'Я збираюся ...',
      Date: 'Дата',
      Car: 'Автомобіль - тип',
      People: 'Особи',
      Verified: 'Перевірено',
      Phone: 'Телефон',
      Email: 'Електронна пошта',
      TransportDescription: 'Додатковий опис',
      Status: 'Статус',
      szukam: 'Я шукаю',
      dam: 'я пропоную',
      'all-statuses': 'Усі статуси',
      AddTransport: 'Пропоную транспорт',
      GetTransport: 'Шукаю Транспорт',
      SzczegolyTransportu: 'Деталі транспорту',
      DodajTransport: 'Додати транспорт',
      EdytujTransport: 'Редагувати транспорт',
      EditAid: 'Редагувати довідковий центр',
      HealthEditAid: 'Редагувати Центр медичної допомоги',
      EditHome: 'Редагувати квартиру',
      SzukajTransport: 'Пошук транспорту',
      'Field required': 'Поле є обов’язковим',
      PositiveNumberError: 'Число має бути додатним',
      IntegerNumberError: 'Число має бути цілим числом',
      TooShort: 'Занадто короткий',
      TooLong: 'Надто довго',
      'Invalid Email': 'Недійсний формат електронної пошти',
      'Invalid URL': 'Недійсний формат URL-адреси',
      Cancel: 'Скасувати',
      'Form Invalid': 'Форма заповнена неправильно',
      'Form Invalid - Social':
        'Ви повинні вказати принаймні одну форму контакту (електронна пошта, телефон, FB)',
      PickLocation: 'Натисніть на карту, щоб показати точне місце розташування',
      selected: 'перевірено',
      'Szukaj zakwaterowania': 'Шукати житло...',
      'Szukaj transport': 'Шукати транспорт...',
      'Szukaj pomocy': 'центр пошуку...',
      'Filter list': 'Відфільтруйте результати',
      'Clear filter': 'Очистіть фільтр',
      'Clear location': 'Очистити місце розташування',
      SzczegolyZakwaterowania: 'Деталі квартири',
      'Wyjazd-od': 'Поїздка',
      'Jade-z': 'я йду з',
      'Jade-do': 'я збираюся',
      'Mieszkanie-adres': 'Адреса квартири',
      CheckIn: 'Квартира від',
      Homes: 'Карта квартир',
      AddHome: 'Пропоную квартиру',
      GetHome: 'Шукаю квартиру',
      'Not found': 'Не знайдено',
      'No results found for your query, please consider to change it in order to see more.':
        'За вашим запитом не знайдено результатів. Змініть запит, щоб побачити більше результатів.',
      Aids: 'Довідкові центри',
      AddAid: 'Додайте довідковий центр',
      HealthAids: 'Центри медичної допомоги',
      HealthAddAid: 'Додати центр медичної допомоги',
      'Aid-address': 'Адреса довідкового центру',
      AidName: "ім'я",
      AidType: 'Тип довідки',
      'health-aid': 'Медичний збірник',
      'medical-aid': 'Медична допомога',
      'law-aid': 'Юридична допомога',
      'animal-aid': 'Допоможіть тваринам',
      'blood-aid': 'Донорство крові',
      'psych-aid': 'Психологічна допомога',
      'translate-aid': 'Допомога перекладача',
      'food-aid': 'Безкоштовна їжа',
      'standard-aid': 'Збір матеріалів',
      'all-aid': 'Будь-яка допомога',
      SzczegolyPomocy: 'Деталі довідки',
      AddressHomeDesc: 'Адреса квартири',
      AddressAidDesc: 'Адреса центру',
      'Pomoc UA': 'Допоможіть UA',
      'Search for fundraising': 'Пошук підборів...',
      Fundraising: 'Список колекції',
      'Fund-address': 'Адреса фонду',
      Latest: 'Останні',
      Oldest: 'Найстаріший',
      SzczegolyZbiorki: 'Деталі колекції',
      'Mieszkanie-zwierze': 'Тварини',
      'Mieszkanie-dzieci': 'Діти',
      'Mieszkanie-disability': 'Важливо для людей з обмеженими можливостями',
      'Mieszkanie-transport': 'Транспорт',
      'Mieszkanie-czas': 'Як довго',
      Tak: 'Так',
      Nie: 'ні',
      Zobacz: 'дивись',
      Edytuj: 'Редагувати',
      'Zobacz wszystkie': 'бачити все',
      'Tylko zweryfikowane profile': 'Тільки перевірені профілі',
      'Osoby od': 'Люди з',
      'Osoby do': 'Люди до',
      Filter: 'Фільтр',
      'Zbiórki Pieniędzy': 'Збір коштів',
      Zakwaterowanie: 'Карта квартир',
      'Centra Pomocy': 'Довідкові центри',
      'Separate Bath': 'Окрема ванна кімната',
      'Kitchen Access': 'Доступ до кухні',
      Dostępne: 'Зараз доступний',
      Website: 'Веб-сайт',
      Usuń: 'Видалити',
      RemoveAid: 'Видаліть довідковий центр',
      RemoveHome: 'Видалити квартиру',
      RemoveTransport: 'Видаліть транспорт',
      TypeTheName: 'Щоб видалити, перепишіть назву правильно...',
      TypeTheName2: 'Щоб видалити, перепишіть назву правильно...',
      TypedNameIncorrect: 'Введена назва не відповідає назві видаленого елемента',
      TypedNameIncorrect2: 'Введена назва не відповідає назві видаленого елемента',
      'CAPTCHA Error': 'Недійсна CAPTCHA',
      MedicalAidType: 'Вид медичної допомоги',
      SupportedBy: 'Підтримано',
      Contact: 'контакт',
      Add: 'Додати',
      OK: 'гаразд',
      Regulaminy: 'Положення',
      TCAccept: 'Ви повинні прийняти правила',
      TCFillInfo:
        'Заповнюючи форму, ви даєте згоду на обробку персональних даних, що містяться в ній, для створення та поширення реклами. Дізнайтеся більше про обробку даних тут',
      Find: 'знайти',
      Offer: 'Пропозиція',
      clickToDisplay: 'Натисніть, щоб завантажити карту',
      'Already have an account?': 'Вже є аккаунт?',
      and: 'i',
      'auth/account-exists-with-different-credential':
        'Ми вже маємо обліковий запис, призначений для цієї електронної пошти. Будь ласка, увійдіть, використовуючи оригінальний метод входу, щоб ми могли підключити ваші облікові записи.',
      'auth/email-already-in-use':
        'Ця електронна адреса вже використовується, будь ласка, увійдіть за допомогою облікового запису соціальної мережі',
      'auth/user-not-found': 'Надані облікові дані недійсні',
      'auth/weak-password': 'Пароль занадто слабкий',
      'auth/wrong-password': 'Надані облікові дані недійсні',
      'By registering, I agree to': 'Реєструючись, я погоджуюсь',
      'Create a free account.': 'Створіть безкоштовний обліковий запис.',
      "Don't have an account?": 'Немає облікового запису?',
      'Enter your details below.': 'Виберіть спосіб входу',
      Error: 'Помилка',
      'First name': "Ім'я",
      'Forgot password?': 'Забули пароль?',
      GDPR: 'GDPR',
      'Get started': 'Створіть їх',
      'Hi, Welcome Back': 'Привіт, Ласкаво просимо назад',
      'Images provided by': 'Зображення надані',
      'Last name': 'Прізвище',
      'Logged out successfully': 'Вийшов успішно',
      Login: 'Увійти',
      'Login to add new data':
        'Створення нових записів доступне лише для зареєстрованих користувачів. Будь ласка, увійдіть, використовуючи бажаний спосіб входу.',
      Logout: 'Вийти',
      'Message was sent to your email address': 'Повідомлення надіслано на вашу електронну адресу',
      'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number':
        'Повинен містити 8 символів, один великий регістр, один нижній регістр і одну цифру',
      MyAid: 'Моя допомога',
      MyHomes: 'Моє житло',
      MyTransport: 'Мій транспорт',
      OR: 'АБО',
      Password: 'Пароль',
      'Password Recovery': 'Відновлення паролю',
      'Privacy Policy': 'Політика конфіденційності',
      Register: 'Реєстрація',
      RememberMe: "Пам'ятай мене",
      'Send a link': 'Надішліть посилання',
      Settings: 'Налаштування',
      'Sign in to UASupport': 'Увійдіть до UASupport',
      'Start helping today!': 'Почніть допомагати вже сьогодні!',
      TC: 'статут',
      'Terms of Service': 'Умови обслуговування',
      'Use current location': 'Використовуйте моє місцезнаходження',
      Szukaj: 'Шукати...',
      'Loading map data, please wait...': 'Завантаження даних карти...',
      SecurityInfo: 'Важлива інформація з безпеки!',
      'Loading data, please wait...': 'Завантаження даних...',
      UnexpectedError: 'Сталася помилка, зверніться до свого системного адміністратора',
      Admin: 'Адміністрація',
      'Add Admin': 'Додати адміністратора',
      'Admin Panel': 'Панель адміністратора',
      Organisations: 'організації',
      Landing: 'Додому',
      'For the offerors': 'Для Оферентів',
      'For those who seek': 'Для шукачів',
      RemoveMyHome: 'Видалити мою квартиру',
      Info: 'Інформація',
      'Border Information': 'Інформація з кордону',
      Borders: 'Кордон',
      Offices: 'Офіси',
      Regulations: 'Рецепти',
      Work: 'працювати',
      Health: "Здоров'я",
      Education: 'Освіта',
      'Organization Type': 'Тип організації',
      'foundation-type': 'фонд',
      'association-type': 'Асоціація',
      'non-profit-company-type': 'Некомерційна компанія',
      'Organization search': 'Пошук організації',
      'Add Organization': 'Створити організацію',
      Organizations: 'Організації',
      Organization: 'Організація',
      'My Organizations': 'Мої організації',
      'My Volunteering': 'Моє волонтерство',
      'Organization Name': 'Назва організації',
      'Organization Contact Data': 'Дані організації (ідентифікаційний номер, організаційно-правова форма)',
      'permission-denied': 'Ви не маєте права виконувати операцію',
      'Add Volunteer': 'Додати волонтера',
      'Add Manager': 'Додати менеджера',
      Volunteers: 'Волонтери',
      Edit: 'Редагувати',
      Search: 'Пошук',
      Role: 'Роль',
      volunteer: 'Волонтер',
      manager: 'менеджер',
      Show: 'дивись',
      'Remove Manager': 'Видалити менеджер',
      'Remove Volunteer': 'Видалити волонтера',
      'Edit My Data': 'Редагувати Мої дані',
      AddressWarning: 'Будь ласка, не вказуйте точну адресу разом із домашнім номером. Назви вулиці більш ніж достатньо.',
      OnlyYourOwnDataWarning: 'При введенні даних вони повинні належати особі, яка їх вводить. Забороняється вводити чужі дані, за винятком випадків, коли ця особа чітко на це дасть згоду.',
      'Mark as Available': 'Позначити як доступне',
      'Mark as Unavailable': 'Позначити як недоступний',
      'true': 'Так',
      'false': 'ні',
      'Is Hidden?': 'Невидимий?'
    }
  },
  ru: {
    translation: {
      Transport: 'Транспорт',
      Name: 'Имя',
      Address: 'Адрес',
      AddressDesc: 'Адрес получения',
      AddressToDesc: 'Я собираюсь ...',
      Date: 'Дата',
      Car: 'Тип автомобиля',
      People: 'лица',
      Verified: 'проверено',
      Phone: 'телефон',
      Email: 'Эл. почта',
      TransportDescription: 'Дополнительное описание',
      Status: 'Положение дел',
      szukam: 'Я ищу',
      dam: 'я предлагаю',
      'all-statuses': 'Все статусы',
      AddTransport: 'Я предлагаю Транспорт',
      GetTransport: 'Я ищу Транспорт',
      SzczegolyTransportu: 'Детали транспорта',
      DodajTransport: 'Добавить транспорт',
      EdytujTransport: 'Изменить транспорт',
      EditAid: 'Изменить Справочный центр',
      HealthEditAid: 'Изменить Центр медицинской помощи',
      EditHome: 'Редактировать квартиру',
      SzukajTransport: 'Поиск транспорта',
      'Field required': 'Поле обязательно',
      PositiveNumberError: 'число должно быть положительным',
      IntegerNumberError: 'Число должно быть целым',
      TooShort: 'Слишком коротко',
      TooLong: 'Слишком долго',
      'Invalid Email': 'Неверный формат электронной почты',
      'Invalid URL': 'Неверный формат URL',
      Cancel: 'Отмена',
      'Form Invalid': 'Форма заполнена неправильно',
      'Form Invalid - Social':
        'Вы должны указать хотя бы одну форму контакта (электронная почта, телефон, FB)',
      PickLocation: 'Нажмите на карту, чтобы показать точное местоположение',
      selected: 'проверил',
      'Szukaj zakwaterowania': 'Искать жилье...',
      'Szukaj transport': 'Поиск транспорта...',
      'Szukaj pomocy': 'Поисковый центр...',
      'Filter list': 'Отфильтруйте результаты',
      'Clear filter': 'Очистите фильтр',
      'Clear location': 'Очистить место',
      SzczegolyZakwaterowania: 'Детали квартиры',
      'Wyjazd-od': 'Путешествие',
      'Jade-z': 'я иду с',
      'Jade-do': 'я собираюсь',
      'Mieszkanie-adres': 'Адрес квартиры',
      CheckIn: 'Прибытие из',
      Homes: 'Карта квартир',
      AddHome: 'я предлагаю квартиру',
      GetHome: 'я ищу квартиру',
      'Not found': 'Не найден',
      'No results found for your query, please consider to change it in order to see more.':
        'По вашему запросу ничего не найдено. Измените запрос, чтобы увидеть больше результатов.',
      Aids: 'Справочные центры',
      AddAid: 'Добавить справочный центр',
      HealthAids: 'Центры медицинской помощи',
      HealthAddAid: 'Добавить медицинский центр',
      'Aid-address': 'Адрес справочного центра',
      AidName: 'имя',
      AidType: 'Тип справки',
      'health-aid': 'Медицинская коллекция',
      'medical-aid': 'Медицинская помощь',
      'law-aid': 'Юридическая помощь',
      'animal-aid': 'Помогите животным',
      'blood-aid': 'Донорство крови',
      'psych-aid': 'Психологическая помощь',
      'translate-aid': 'Помощь переводчика',
      'food-aid': 'Бесплатное питание',
      'standard-aid': 'Сбор материалов',
      'all-aid': 'Любая помощь',
      SzczegolyPomocy: 'Детали справки',
      AddressHomeDesc: 'Адрес квартиры',
      AddressAidDesc: 'Адрес центра',
      'Pomoc UA': 'Помощь UA',
      'Search for fundraising': 'Искать отскоки...',
      Fundraising: 'Список коллекций',
      'Fund-address': 'Адрес фонда',
      Latest: 'Самый последний',
      Oldest: 'Старейший',
      SzczegolyZbiorki: 'Детали коллекции',
      'Mieszkanie-zwierze': 'Животные',
      'Mieszkanie-dzieci': 'Дети',
      'Mieszkanie-disability': 'Важно для людей с ограниченными возможностями',
      'Mieszkanie-transport': 'Транспорт',
      'Mieszkanie-czas': 'Как долго',
      Tak: 'да',
      Nie: 'Нет',
      Zobacz: 'Смотреть',
      Edytuj: 'Редактировать',
      'Zobacz wszystkie': 'увидеть все',
      'Tylko zweryfikowane profile': 'Только проверенные профили',
      'Osoby od': 'Люди из',
      'Osoby do': 'Люди, чтобы',
      Filter: 'Фильтр',
      'Zbiórki Pieniędzy': 'Сбор средств',
      Zakwaterowanie: 'Карта квартир',
      'Centra Pomocy': 'Справочные центры',
      'Separate Bath': 'Отдельная ванная',
      'Kitchen Access': 'Доступ на кухню',
      Dostępne: 'Теперь доступно',
      Website: 'Веб-сайт',
      Usuń: 'Удалить',
      RemoveAid: 'Удалить Справочный центр',
      RemoveHome: 'Удалить квартиру',
      RemoveTransport: 'Удалить транспорт',
      TypeTheName: 'Чтобы удалить, перепишите имя правильно...',
      TypeTheName2: 'Чтобы удалить, перепишите имя правильно...',
      TypedNameIncorrect: 'Введенное имя не совпадает с названием удаленного элемента',
      TypedNameIncorrect2: 'Введенное имя не соответствует имени на удаленном элементе',
      'CAPTCHA Error': 'Неверная капча',
      MedicalAidType: 'Вид медицинской помощи',
      SupportedBy: 'Поддерживается',
      Contact: 'контакт',
      Add: 'Добавлять',
      OK: 'Ok',
      Regulaminy: 'Правила',
      TCAccept: 'Вы должны принять правила',
      TCFillInfo:
        'Заполняя форму, вы даете согласие на обработку содержащихся в ней персональных данных с целью создания и распространения рекламы. Узнайте больше об обработке данных здесь',
      Find: 'Находить',
      Offer: 'Предложение',
      clickToDisplay: 'Нажмите, чтобы загрузить карту',
      'Already have an account?': 'Already have an account?',
      and: 'и',
      'auth/account-exists-with-different-credential':
        'У нас уже есть учетная запись, связанная с этим адресом электронной почты. Пожалуйста, войдите, используя исходный метод входа, чтобы мы могли подключить ваши учетные записи.',
      'auth/email-already-in-use':
        'Этот адрес электронной почты уже используется, пожалуйста, войдите, используя учетную запись социальной сети',
      'auth/user-not-found': 'Предоставленные учетные данные недействительны',
      'auth/weak-password': 'Пароль слишком слабый',
      'auth/wrong-password': 'Предоставленные учетные данные недействительны',
      'By registering, I agree to': 'Регистрируясь, я соглашаюсь',
      'Create a free account.': 'Создать бесплатный аккаунт.',
      "Don't have an account?": 'У вас нет аккаунта?',
      'Enter your details below.': 'Выберите способ входа',
      Error: 'Ошибка',
      'First name': 'Имя',
      'Forgot password?': 'забыл пароль?',
      GDPR: 'GDPR',
      'Get started': 'Начать',
      'Hi, Welcome Back': 'Привет, с возвращением',
      'Images provided by': 'Изображения предоставлены',
      'Last name': 'Фамилия',
      'Logged out successfully': 'Выйти успешно',
      Login: 'Авторизоваться',
      'Login to add new data':
        'Создание новых записей доступно только зарегистрированным пользователям. Пожалуйста, войдите в систему с помощью желаемого метода входа.',
      Logout: 'Выйти',
      'Message was sent to your email address':
        'Сообщение было отправлено на ваш адрес электронной почты',
      'Must Contain 8 Characters, One Uppercase, One Lowercase and One Number':
        'Должен содержать 8 символов, одну прописную, одну строчную и одну цифру',
      MyAid: 'Моя помощь',
      MyHomes: 'Мое жилье',
      MyTransport: 'Мой транспорт',
      OR: 'ИЛИ',
      Password: 'Пароль',
      'Password Recovery': 'Восстановление пароля',
      'Privacy Policy': 'Политика конфиденциальности',
      Register: 'регистр',
      RememberMe: 'Запомни меня',
      'Send a link': 'Отправить ссылку',
      Settings: 'Настройки',
      'Sign in to UASupport': 'Войдите в UASupport',
      'Start helping today!': 'Начните помогать сегодня!',
      TC: 'устав',
      'Terms of Service': 'Условия использования',
      'Use current location': 'Использовать мое местоположение',
      Szukaj: 'Поиск...',
      'Loading map data, please wait...': 'Загрузка картографических данных...',
      SecurityInfo: 'Важная информация по технике безопасности!',
      'Loading data, please wait...': 'Загрузка данных...',
      UnexpectedError: 'Произошла ошибка, обратитесь к системному администратору',
      Admin: 'Administracja',
      'Add Admin': 'Добавить администратора',
      'Admin Panel': 'Панель администратора',
      Organisations: 'Организации',
      Landing: 'Дома',
      'For the offerors': 'Для оферентов',
      'For those who seek': 'Для искателей',
      RemoveMyHome: 'Удалить мою квартиру',
      Info: 'Информация',
      'Border Information': 'Информация с границы',
      Borders: 'Граница',
      Offices: 'Офисы',
      Regulations: 'Рецепты',
      Work: 'работай',
      Health: 'Здоровье',
      Education: 'Образование',
      'Organization Type': 'Тип организации',
      'foundation-type': 'Фонд',
      'association-type': 'Ассоциация',
      'non-profit-company-type': 'Некоммерческая компания',
      'Organization search': 'Поиск организации',
      'Add Organization': 'Создать организацию',
      Organizations: 'Организации',
      Organization: 'Организация',
      'My Organizations': 'Мои организации',
      'My Volunteering': 'Мое волонтерство',
      'Organization Name': 'Название организации',
      'Organization Contact Data': 'Данные организации (идентификационный номер, организационно-правовая форма)',
      'permission-denied': 'Вы не авторизованы для выполнения операции',
      'Add Volunteer': 'Добавить волонтера',
      'Add Manager': 'Добавить менеджера',
      Volunteers: 'Волонтеры',
      Edit: 'Редактировать',
      Search: 'Поиск',
      Role: 'Роль',
      volunteer: 'Волонтер',
      manager: 'Менеджер',
      Show: 'Смотреть',
      'Remove Manager': 'Удалить менеджера',
      'Remove Volunteer': 'Удалить волонтера',
      'Edit My Data': 'Изменить мои данные',
      AddressWarning: 'Пожалуйста, не указывайте точный адрес вместе с вашим домашним номером. Названия улицы более чем достаточно.',
      OnlyYourOwnDataWarning: 'При вводе данных они должны принадлежать тому, кто их вводит. Ввод чужих данных не допускается, если это лицо прямо не дает на это согласия.',
      'Mark as Available': 'Отметить как доступный',
      'Mark as Unavailable': 'Отметить как недоступный',
      'true': 'да',
      'false': 'Нет',
      'Is Hidden?': 'Невидимый?'
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'pl', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
